# Health-WEB-API

./: README.md
CORSClient/: CORSClient.csproj
HealthAPI/: HealthAPI.csproj  appsettings.json
HealthAPI/Controllers/: SecretController.cs  ValuesController.cs
HealthAPI/Data/Migrations/: 20200527134817_M1.Designer.cs
HealthAPI/Filters/: ApiKeyAuthAttribute.cs
